body {
  margin: 0;
}

hr {
  display: block;
  width: 100%;
  height: 1px;
  margin: 30px 0 40px;
  border: 0;
  background-color: #777777;
  opacity: 0.5;
}

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/home-bg.jpg") left top no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 600px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 50px 0 0;
  padding: 0;
  
}

.banner h1 {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
  margin: 70px 10px 10px;
}
.banner p {
  color: #bfba55;
  margin-top: 5px;
  margin-bottom: 25px;
  letter-spacing: 1.5px;
}
.banner button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 20px;
  border: #fff 2px solid;
  box-sizing: border-box;
  font-size: 11px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000;
  text-align: center;
  background-color: #fff;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #fff;

}

.header-nav nav {
  margin-right: 200px;
}

.header-nav a {
  text-decoration: none;
  color: #777;
  letter-spacing: 1px;
  margin-left: 18px;
  font-size: 14px;
}

.logo {
  margin-left: 100px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2.5px;
}

.header-nav a:hover {
  color:#bfba55;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 51%;
  max-width: 900px;
  padding: 0 15px;
  margin: 70px auto;
}

.card-item {
  width: 100%;
  padding: 10px 0;
  color: #777777;
}
.card-item h2 {
  color: #000;
  font-weight: 600;
  margin-bottom: 15px;
}
.card-item p {
  font-size: 13px;
  line-height: 1.5;
  text-align: justify;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-statistic {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-statistic span {
  margin: 0 10px;
  font-size: 12px;
}

.card-author-img {
  width: 30px;
  height: 30px;
  border-radius: 100px;
}

.card-button {
  display: inline-block;
  margin-top: 20px;
  padding: 9px 14px;
  border-radius: 20px;
  border: #999 1px solid;
  box-sizing: border-box;
  color: #777;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  background-color: #fff;
}

.black-footer {
  display: flex;
  background-color: #000;
  color: #777;
}

.footer-el {
  width: 28%;
  margin: 50px 0;
}

.footer-el:first-child {
  margin-left: 230px;
}

.footer-el:last-child {
  margin-left: 120px;
}

.footer-el p {
  font-size: 14px;
  word-spacing: 1px;
  line-height: 1.5;
}

.black-footer h2 {
  color: #fff;
}
@media (max-width: 900px) {
  
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/home-bg.jpg") top no-repeat;
  background-size: cover;
}

.card-item p {
  font-size: 11.8px;
}

.footer-el p {
  font-size: 11px;
}
  .footer-el:first-child {
    margin-left: 150px;
  }
}